/* Icons.less
 * Base64 Icons
 * ----------------------------------------------------------------- */

// Next and Back Icons
.icon-previous() {
	//background-image: url(timeline.png);
	//background-repeat:no-repeat;
	//background-position: 0 -292px; width: 18px; height: 22px;
	//background: url(gfx/chevron-prev.png) no-repeat scroll 0% 50%;
  	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAWCAMAAAD6gTxzAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADBQTFRF2dnZWVlZsrKyv7+/TU1NzMzMjY2Nc3Nz5eXlgICAQEBA8vLymZmZZmZmMzMz////CXz3iwAAABB0Uk5T////////////////////AOAjXRkAAAB1SURBVHjafNFXDsAgDAPQAKWDUd//tq2EnS6p+eNJECcYWLmzklFq2Ud1iAKlVNFG2c/zoCiJIJlkA6lOlFBFXU+vIM26lkHypxvzmCnjgg91J6TPRaDJktMVwvATFc+ur7Gb02MCrfA2py/6amGe2b/jEGAA5cYUouw7P64AAAAASUVORK5CYII=) no-repeat scroll 0% 50%;
}

.icon-next() {
	//background-image: url(timeline.png);
	//background-repeat:no-repeat;
	//background-position: 0 -220px; width: 18px; height: 22px;
	//background: url(gfx/chevron-next.png) no-repeat scroll 100% 50%;
  	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAWCAMAAAD6gTxzAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADBQTFRF2dnZWVlZsrKyv7+/TU1NzMzMjY2Nc3Nz5eXlgICAQEBA8vLymZmZZmZmMzMz////CXz3iwAAABB0Uk5T////////////////////AOAjXRkAAABySURBVHjabNFLEoAgDAPQAiJ/ev/buqCJONjlm5GkVcKwEbWR5uaaq4E0V7NB0mg0b5J2mCdpMqpC+kasaNkjrE3Ac530RgSSDkaQ0kFbN6N9g0X5KPFTteAzLuSPtQVScJyGpx1PyNo8NH9HxB6PAAMAzkAUorcBvvAAAAAASUVORK5CYII=) no-repeat scroll 100% 50%;
}

.icon-twitter() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -889px; width: 24px; height: 24px; 
}

.icon-vimeo() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -963px; width: 24px; height: 24px;
}

.icon-youtube() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -1111px; width: 24px; height: 24px; 
}

.icon-website() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -1037px; width: 24px; height: 24px;
}

.icon-soundcloud() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -659px; width: 24px; height: 24px;
}

.icon-map() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -514px; width: 26px; height: 21px;
}

.icon-map-pin() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -438px; width: 16px; height: 26px; 
}

.icon-zoom-in() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	//background-position: 0 -1433px; width: 24px; height: 24px; 
	background-position: 0 -1507px; width: 16px; height: 16px; 
}

.icon-zoom-out() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	//background-position: 0 -1573px; width: 24px; height: 24px; 
	background-position: 0 -1647px; width: 16px; height: 16px;
}

.icon-back-home() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -1303px; width: 16px; height: 12px;
	//background-position: 0 -1365px; width: 24px; height: 18px;
}

.icon-microphone() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -585px; width: 12px; height: 24px; 
}

.time-flag() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 0; width: 153px; height: 60px;
}

.time-flag-active() {
	background-image: url(timeline.png);
	background-repeat:no-repeat;
	background-position: 0 -110px; width: 153px; height: 60px;
}

.background-time-tic() {
  	background: @color-background url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAGCAMAAAA8JaR5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFzMzM////040VdgAAAAJ0Uk5T/wDltzBKAAAAEklEQVR42mJgYAQCBrwkQIABAAHIABkHeR3aAAAAAElFTkSuQmCC);
}

.background-time-interval() {
	//background: @color-base url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAMCAMAAACdvocfAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFzMzM////040VdgAAAAJ0Uk5T/wDltzBKAAAAEklEQVR42mJgYAQCBopJgAADAAbwADHy2qHzAAAAAElFTkSuQmCC);
	//background-repeat: no-repeat;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAMCAMAAACdvocfAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFzMzM////040VdgAAAAJ0Uk5T/wDltzBKAAAAEklEQVR42mJgYAQCBopJgAADAAbwADHy2qHzAAAAAElFTkSuQmCC);
	
}

/* Sprite Reference
================================================== */
/*
.sprite-TimeFlagSmall{ background-position: 0 0; width: 153px; height: 60px; } 
.sprite-TimeFlagSmallActive{ background-position: 0 -110px; width: 153px; height: 60px; } 
.sprite-chevron-next{ background-position: 0 -220px; width: 18px; height: 22px; } 
.sprite-chevron-prev{ background-position: 0 -292px; width: 18px; height: 22px; } 
.sprite-icon-facebook{ background-position: 0 -364px; width: 24px; height: 24px; } 
.sprite-icon-map-pin{ background-position: 0 -438px; width: 16px; height: 26px; } 
.sprite-icon-map{ background-position: 0 -514px; width: 26px; height: 21px; } 
.sprite-icon-microphone{ background-position: 0 -585px; width: 12px; height: 24px; } 
.sprite-icon-music{ background-position: 0 -659px; width: 24px; height: 24px; } 
.sprite-icon-soundcloud{ background-position: 0 -733px; width: 32px; height: 32px; } 
.sprite-icon-speaker{ background-position: 0 -815px; width: 24px; height: 24px; } 
.sprite-icon-twitter{ background-position: 0 -889px; width: 24px; height: 24px; } 
.sprite-icon-vimeo{ background-position: 0 -963px; width: 24px; height: 24px; } 
.sprite-icon-youtube{ background-position: 0 -1037px; width: 24px; height: 24px; } 
.sprite-icon-youtube_alt{ background-position: 0 -1111px; width: 24px; height: 24px; } 
.sprite-time-interval-bg{ background-position: 0 -1185px; width: 5px; height: 12px; } 
.sprite-time-interval{ background-position: 0 -1247px; width: 5px; height: 6px; } 
.sprite-zback-to-begin-16{ background-position: 0 -1303px; width: 16px; height: 12px; } 
.sprite-zback-to-begin-24{ background-position: 0 -1365px; width: 24px; height: 18px; } 
.sprite-zoom-in-24{ background-position: 0 -1433px; width: 24px; height: 24px; } 
.sprite-zoom-in{ background-position: 0 -1507px; width: 16px; height: 16px; } 
.sprite-zoom-out-24{ background-position: 0 -1573px; width: 24px; height: 24px; } 
.sprite-zoom-out{ background-position: 0 -1647px; width: 16px; height: 16px; } 
*/

