/*
 * Feature
 * 
 * ------------------------------------------------------------------------------------------- */

#timeline {
	
	/* Feature
	================================================== */
	.feature {
		width: 100%;
		//min-width:960px;
		
		.slider {
			width: 100%;
			float: left;
			position: relative;
			z-index:10;
			padding-top:@base-space;
			.box-shadow();
			
			h2.date {

				line-height: 24px;
			}
			.date, .title {
				a {
					color: @color-nav-description;
				}

			}
			
			/* BLOCKQUOTES
			================================================== */
			
			blockquote {
				font-size: 28px;
				text-align:left;
				line-height: 36px;
				margin-bottom: 6px;
				padding-top: 10px;
				background-color:@white;
				font-family: @font-serif;
				color:@color-feature-title;
			}
			
		}
		
		
		
	}
	
}